spring.datasource.url=jdbc:mysql://127.0.0.1:3310/test
spring.datasource.username=dev-test
spring.datasource.password=rXHsG&4Nx954
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql= true
spring.jpa.generate-ddl= true

logging.level.com.test=debug

logging.level.org.springframework.cache=TRACE